<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <div class="--header" id="header">
        <div class="--judul">JUDUL</div>
        <div class="--menu" id="nav-menu">
            <ul>
                <li><a href="#menu1">Menu1</a></li>
                <li><a href="#menu2">Menu2</a></li>
                <li> <a href="#menu3">Menu3</a></li>
            </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-grid-alt'></i>
        </div>
    </div>
    <div class="--container">
        <div class="--right-container">
            <div class="--text-judul">POP IT!</div>
            <p>Testing disini kata kata</p>
            <button class="--btn-head-container" onclick="hello('Button Pop It')">
                Klik Disini
            </button>
        </div>
        <div class="--left-container">
        </div>
    </div>
    <div class="--section-1">
        <div style=" width: 60vw; align-self: center;">
            <div class="--header-conten">Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse deserunt facilis rem eos odio
                voluptatem atque, placeat amet id suscipit nemo aspernatur adipisci omnis. In sit necessitatibus
                reprehenderit quasi excepturi blanditiis tempora quisquam similique temporibus quaerat sequi aliquid
                molestias alias, placeat facilis laborum nam, eos officiis magni tenetur, eveniet veniam. Sapiente iusto
                magnam hic necessitatibus doloribus at quia possimus a quae. Quod explicabo magni dolorum laudantium,
                optio, distinctio sit consectetur rem esse voluptatem veritatis ea harum. Quod quis quidem beatae,
                tempora quos assumenda, ad est laudantium, error nostrum quam sapiente hic voluptatibus incidunt.
                Molestias alias inventore impedit laboriosam ut?</div>
        </div>
    </div>
    <div class="--section-2" id="menu1">
        <div class="--header-conten">Konten Carosol</div>
        <div class="--content-section-2">
            <div>
                <img src="asset/square.png">
                <div class="content-image">Silahkan Klik disini</div>
                <button onclick="hello('asset square')">Button 1</button>
            </div>
            <div>
                <img src="asset/amongus.png">
                <div class="content-image">Silahkan Klik disini</div>
                <button onclick="hello('asset amongus')">Button 2</button>
            </div>
            <div>
                <img src="asset/round.png">
                <div class="content-image">Silahkan Klik disini</div>
                <button onclick="hello('asset round')">Button 3</button>
            </div>
        </div>
    </div>
    <div class="--section-3" id="menu2">
        <div class="content-section-3">
            <div class="--header-conten --conten3">
                Lorem ipsum dolor sit amet.
            </div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur officiis quibusdam magni,
                distinctio saepe nisi unde voluptatum a quaerat est cumque corrupti accusamus eum, sint, hic similique
                illo? Ad aspernatur reprehenderit, perspiciatis laborum eaque excepturi magnam pariatur sunt vero.
                Suscipit blanditiis est laboriosam veritatis omnis atque voluptatum perspiciatis reprehenderit id aut
                alias excepturi sequi rerum exercitationem inventore adipisci, hic nesciunt amet perferendis repellendus
                molestiae! Magnam aut et blanditiis molestiae quaerat necessitatibus, repellendus aliquid dolor modi
                vel, nisi quas officia. Velit obcaecati praesentium iste cumque recusandae sed ducimus, aperiam hic sint
                laudantium minus nobis, placeat veniam sit consectetur molestiae odit ut laboriosam quisquam facere
                possimus? Et ipsam nam laborum quaerat quia maiores eum alias, quo labore, ipsa adipisci obcaecati
                blanditiis ducimus! Iure ratione temporibus corrupti, quasi delectus error culpa sed, accusantium
                architecto est nesciunt esse ipsum rem laboriosam ullam perspiciatis officia! Adipisci inventore labore
                saepe, libero necessitatibus distinctio obcaecati nemo id.</div>
        </div>

        <img class="image" src="asset/photo.jpg" />
    </div>
    <div class="--footer" id="menu3">
        <div class="--footer-title"><a href="#header">Footer title</a></div>
        <div class="--footer-title content"><a href="#header">content 1</a></div>
        <div class="--footer-title content"><a href="#header">content 2</a></div>
        <div class="--footer-title content"><a href="#header">content 3</a></div>
        <div class="--footer-title content"><a href="#header">content 4</a></div>
    </div>
    <script src="script.js"></script>
</body>

</html>